Nombre de la bacteria: Poblacion Roja
Fecha de inicio: Sat Sep 09 00:00:00 CEST 2000
Fecha de fin: Mon Oct 09 00:00:00 CEST 2000
Número de bacterias iniciales: 60
Temperatura: 14.0
Condiciones de luminosidad: Alta
Comida inicial: 50
Día de incremento de comida: 20
Comida en el día de incremento: 73
Comida final: 7
Dosis de alimento para el día 1: 50.0
Dosis de alimento para el día 2: 48.51724137931034
Dosis de alimento para el día 3: 47.03448275862069
Dosis de alimento para el día 4: 45.55172413793103
Dosis de alimento para el día 5: 44.06896551724138
Dosis de alimento para el día 6: 42.58620689655172
Dosis de alimento para el día 7: 41.103448275862064
Dosis de alimento para el día 8: 39.62068965517241
Dosis de alimento para el día 9: 38.13793103448276
Dosis de alimento para el día 10: 36.6551724137931
Dosis de alimento para el día 11: 35.172413793103445
Dosis de alimento para el día 12: 33.689655172413794
Dosis de alimento para el día 13: 32.206896551724135
Dosis de alimento para el día 14: 30.72413793103448
Dosis de alimento para el día 15: 29.241379310344826
Dosis de alimento para el día 16: 27.75862068965517
Dosis de alimento para el día 17: 26.275862068965516
Dosis de alimento para el día 18: 24.79310344827586
Dosis de alimento para el día 19: 23.310344827586206
Dosis de alimento para el día 20: 21.82758620689655
Dosis de alimento para el día 21: 20.344827586206897
Dosis de alimento para el día 22: 18.86206896551724
Dosis de alimento para el día 23: 17.379310344827587
Dosis de alimento para el día 24: 15.896551724137929
Dosis de alimento para el día 25: 14.41379310344827
Dosis de alimento para el día 26: 12.93103448275862
Dosis de alimento para el día 27: 11.44827586206896
Dosis de alimento para el día 28: 9.96551724137931
Dosis de alimento para el día 29: 8.482758620689651
Dosis de alimento para el día 30: 7.0

